const zmq = require('zeromq');
const puller = zmq.socket('pull');

puller.on('message', msg => {
    console.log('got ' + msg)
});

puller.connect('tcp://localhost:60123');

/*

ВЫВОДЫ:

Паттерн push/pull
1. Всё равно кто запустился первый - клиент ил  сервер.
2. Если убить сервер - клиент продолжает жить и переподключается автоматически.
3. Если убить клента - сервер копит сообщения и вывалит их первому клиенту (сообщения не пропадают).
4. Если клентов много - они конкурируют. У каждого сообщения только один получатель.

*/